<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */

      .pricing-plan{
        border: none;
        border-radius: 20px;
        width: 300px;
        height: 200px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(234, 234, 234);
        flex: 1;
        max-width: 400px;
      }

      .plan-title{
        font-size: 20px;
        font-weight: bold;
      }

      .plan-price{
        font-size: 34px;
        font-weight: bold;
      }

      .plan-button{
        padding: 8px 20px;
        background-color: rgb(255, 140, 0);
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.15s;
      }

      .plan-button:hover{
        opacity: 0.8;
      }

      .plan-button:active{
        opacity: 0.5;
      }

      .plan-features{
        list-style-type: none;
        
      }

      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          gap: 20px;
          align-items: center;
          justify-content: center;
          height: 100vh;
          flex: 1;
          max-height: 500px;
        }
      }

      @media (min-width: 1251px){
        .pricing-container{
          height: 100vh;
          display: flex;
          flex-direction: row;
          gap: 2rem;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
